Archive-name: cn/bbs/bbslist04
Posting-frequency: monthly (11th of each month)
Source: $HeadURL$
$Id$

西南地区(4站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨
┃重庆邮电学院│黄桷兰  │bbs.cqupt.edu.cn      │202.202.43.121  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃电子科技大学│一网深情│bbs.uestc.edu.cn      │202.112.14.174  │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃四川大学    │蓝色星空│bbs.scu.edu.cn        │219.221.200.49  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃黔西南民族师│笔山书院│bbs.qxntc.edu.cn      │218.194.248.3   │WWW     ┃*
┃专          │BBS     │                      │                │        ┃
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
