Archive-name: cn/bbs/bbslist06
Posting-frequency: monthly (11th of each month)
Source: $HeadURL$
$Id$

西北地区(3站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃
┠──────┼────┼───────────┼────────┼────┨
┃西安交通大学│兵马俑  │ bbs.xjtu.edu.cn      │202.117.1.8     │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨
┃兰州大学    │西北望  │ bbs.lzu.edu.cn       │202.201.1.235   │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃兰州交通大学│大漠孤烟│ bbs.lzjtu.edu.cn     │202.201.18.45   │WWW     ┃*
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛
