Archive-name: cn/bbs/bbslist06
Posting-frequency: monthly (11th of each month)
Source: $HeadURL$
$Id$

西北地区(5站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃
┠──────┼────┼───────────┼────────┼────┨
┃西安交通大学│兵马俑  │ bbs.xtju.edu.cn      │202.117.1.8     │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨
┃西安交通大学│光光灌水│ 29bbs.net            │202.117.219.61  │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃兰州大学    │西北望  │ bbs.lzu.edu.cn       │202.201.0.235   │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃兰州交通大学│大漠孤烟│ bbs.lzjtu.edu.cn     │202.201.18.45   │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃西安电子科大│雁塔晨钟│ bbs.xidian.edu.cn    │202.117.112.11  │WWW     ┃
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛
