Archive-name: cn/bbs/bbslist04
Posting-frequency: monthly (11th of each month)
Source: $HeadURL$
$Id: 4 12 2007-06-04 14:12:10Z tianyx159 $

西南地区(5站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨
┃重庆邮电学院│黄桷兰  │bbs.cqupt.edu.cn      │202.202.43.121  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃电子科技大学│一网深情│bbs.uestc.edu.cn      │202.112.14.174  │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃四川大学    │蓝色星空│bbs.scu.edu.cn        │202.115.48.148  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨ 
┃西南交通大学│锦城驿站│bbs.swjtu.edu.cn      │222.18.63.15    │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨ 
┃黔西南民族师│笔山书院│bbs.qxntc.edu.cn      │218.194.248.3   │www     ┃*
┃专          │BBS     │                      │                │        ┃
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
