Archive-name: cn/bbs/bbslist05
Posting-frequency: monthly (11th of each month)
$Id$

华中地区(4站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃华中科技大学│白云黄鹤│bbs.whnet.edu.cn      │202.112.20.132  │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃武汉大学    │珞珈山水│bbs.whu.edu.cn        │202.114.64.33   │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃中南大学    │云麓园  │bbs.csu.edu.cn        │202.197.75.216  │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃中国地质大学│侏罗纪  │bbs.cug.edu.cn        │202.114.200.126 │WWW     ┃ 
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 

	最新数据来源：http://bbslist.googlecode.com/svn/trunk/5