Archive-name: cn/bbs/bbslist06
Posting-frequency: monthly (11th of each month)
Source: $HeadURL: https://bbslist.googlecode.com/svn/trunk/6 $
$Id: 6 12 2007-06-04 14:12:10Z tianyx159 $

西北地区(3站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃
┠──────┼────┼───────────┼────────┼────┨
┃西安交通大学│兵马俑  │ bbs.xtju.edu.cn      │202.117.1.8     │WWW     ┃
┠──────┼────┼───────────┼────────┼────┨
┃西安交通大学│光光灌水│ 29bbs.dhs.org        │202.200.235.24  │WWW     ┃*
┠──────┼────┼───────────┼────────┼────┨
┃兰州大学    │西北望  │ bbs.lzu.edu.cn       │202.201.0.235   │WWW     ┃
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛
