Archive-name: cn/bbs/bbslist07
Posting-frequency: monthly (11th of each month)
Source: $HeadURL$
$Id$

东北地区(6站):
┏━━━━━━┯━━━━┯━━━━━━━━━━━┯━━━━━━━━┯━━━━┓ 
┃学    校    │站    名│域                  名│   I P 地 址    │备    注┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃东北大学    │白山黑水│bbs.neu.edu.cn        │202.118.1.82    │WWW     ┃* 
┠──────┼────┼───────────┼────────┼────┨ 
┃大连理工大学│碧海青天│bbs.dlut.edu.cn       │202.118.66.5    │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨
┃辽宁大学    │天辽地大│bbs.lnu.edu.cn        │202.118.48.45   │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃吉林大学    │牡丹园  │bbs.jlu.edu.cn        │202.198.16.92   │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃哈工大      │紫丁香  │bbs.hit.edu.cn        │202.118.224.2   │WWW     ┃ 
┠──────┼────┼───────────┼────────┼────┨ 
┃哈工大      │紫丁香社区│lilacbbs.com        │125.211.217.230 │WWW     ┃ 
┗━━━━━━┷━━━━┷━━━━━━━━━━━┷━━━━━━━━┷━━━━┛ 
